{
  "name": "ai-plan-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start -p 3000",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:upsert-plans": "node -r dotenv/config scripts/upsert-plans.mjs",
    "db:upsert-changes": "node -r dotenv/config scripts/upsert-changes.mjs",
    "db:upsert-sources": "node -r dotenv/config scripts/upsert-sources.mjs",
    "db:sync-models": "node -r dotenv/config scripts/sync-models.mjs",
    "db:monitor": "node -r dotenv/config scripts/run-monitor.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "opennextjs-cloudflare build && node scripts/patch-wasm.mjs && opennextjs-cloudflare preview",
    "deploy": "npm run db:migrate:deploy && opennextjs-cloudflare build && node scripts/patch-wasm.mjs && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && node scripts/patch-wasm.mjs && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^0.475.0",
    "next": "^15.4.5",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
