{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "ai-plan-radar",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ai-plan-radar"
		}
	],
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Cloudflare 原生定时采集（UTC 01/07/13/19 = 北京 09/15/21/03）。
	// scheduled handler 由 scripts/patch-wasm.mjs 注入 worker.js，循环调 /api/cron。
	"triggers": {
		"crons": ["0 1,7,13,19 * * *"]
	},
	"vars": {
		"NEXTJS_ENV": "production",
		"LLM_BASE_URL": "http://api.surveykit.cc/v1",
		"LLM_MODELS": "deepseek-v4-flash,ZhipuAI/GLM-5.2"
	}
}
